# PrelovedApp

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/preloved/app/: ExampleInstrumentedTest.kt  RegisterUITest.kt  UbahProfileUITest.kt
app/src/androidTest/java/com/preloved/app/ui/activity/: EditPasswordUITest.kt  EditProfileUITestNew.kt  LoginUITest.kt  NewRegisterUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preloved/app/: DetailProductFragment.kt  MainActivity.kt  PopUpTawaranFragment.kt  PrelovedApp.kt
app/src/main/java/com/preloved/app/base/arch/: BaseContract.kt  BaseFragment.kt  BaseRepositorylmpl.kt  BaseViewModellmpl.kt  GenericViewModelFactory.kt
app/src/main/java/com/preloved/app/base/common/: Constant.kt
app/src/main/java/com/preloved/app/base/model/: Resource.kt
app/src/main/java/com/preloved/app/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/preloved/app/data/local/datastore/: DatastoreManager.kt  DatastorePreferences.kt
app/src/main/java/com/preloved/app/data/network/datasource/: SecondHandApi.kt  UserDataSource.kt  UserDataSourcelmpl.kt
app/src/main/java/com/preloved/app/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/preloved/app/ui/: InfoBuyerFragment.kt  Utility.kt
app/src/main/java/com/preloved/app/ui/activity/: AccountActivity.kt  AuthActivity.kt  HomeActivity.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt  SaleActivity.kt  SellActivity.kt  SplashActivity.kt
app/src/main/java/com/preloved/app/ui/fragment/: MainFragment.kt
app/src/main/java/com/preloved/app/ui/login/: LoginContract.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/preloved/app/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/preloved/app/ui/register/: RegisterContract.kt  RegisterFragment.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/preloved/app/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_btn.xml  ic_add.xml  ic_add_picture.xml  ic_enamdua.xml  ic_icon_preloved.xml  ic_rp.xml  ic_selected_wishlist.xml  ic_whatsapp.xml  shape_transparent.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_sale.xml  activity_sell.xml  activity_splash.xml  card_item_category.xml  category_item.xml  fragment_account.xml  fragment_add_product.xml  fragment_bottom_sheet_buyer_info.xml  fragment_bottom_sheet_buyer_info_status.xml  fragment_bottom_sheet_choose_category.xml  fragment_buyer_info.xml  fragment_category_accessories.xml  fragment_category_all.xml  fragment_category_automotive.xml  fragment_category_babyfashion.xml  fragment_category_bag_men.xml  fragment_category_bag_women.xml  fragment_category_beauty.xml  fragment_category_bookandpen.xml  fragment_category_cloth_men.xml  fragment_category_cloth_women.xml  fragment_category_computer.xml  fragment_category_electronic.xml  fragment_category_fashionmuslim.xml  fragment_category_food.xml  fragment_category_healthy.xml  fragment_category_hobby.xml  fragment_category_homesupplies.xml  fragment_category_momandbaby.xml  fragment_category_photographer.xml  fragment_category_shoes_men.xml  fragment_category_shoes_women.xml  fragment_category_smartphone.xml  fragment_category_souvenir.xml  (+35 more)
app/src/main/res/layout-v31/: fragment_sale.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: account_nav.xml  auth_nav.xml  bottom_nav.xml  home_nav.xml  main_nav.xml  notification_nav.xml  profile_nav.xml  sale_nav.xml  sell_nav.xml  splash_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/preloved/app/: ExampleUnitTest.kt
(+274 files in other folders)
