RELEASE_STORE_FILE = F:\\All Project Android\\All Project Android Studio\\BinarAcademy\\Final Project\\PrelovedApp\\app\\prelovedApp.jks
RELEASE_STORE_PASSWORD = prelovedapp
RELEASE_KEY_ALIAS = key0
RELEASE_KEY_PASSWORD = prelovedapp