<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.preloved.app.ui.fragment.homepage.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchProductFragment"
            app:destination="@id/searchProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.preloved.app.ui.fragment.homepage.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/sellFragment"
        android:name="com.preloved.app.ui.fragment.homepage.sell.SellFragment"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell" />
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.preloved.app.ui.fragment.homepage.sale.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.preloved.app.ui.fragment.homepage.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.preloved.app.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment3_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.preloved.app.ui.fragment.homepage.home.search.SearchProductFragment"
        android:label="fragment_search_product"
        tools:layout="@layout/fragment_search_product" >
        <action
            android:id="@+id/action_searchProductFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="search"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_searchProductFragment_to_detailProductFragment2"
            app:destination="@id/detailProductFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment2"
        android:name="com.preloved.app.ui.fragment.homepage.home.detail.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_detailProductFragment2_to_searchProductFragment"
            app:destination="@id/searchProductFragment" />
        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="status"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>