<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.preloved.app.ui.fragment.homepage.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.preloved.app.ui.fragment.homepage.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/sellFragment"
        android:name="com.preloved.app.ui.fragment.homepage.sell.SellFragment"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell" >
        <action
            android:id="@+id/action_sellFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_sellFragment_to_loginFragment3"
            app:destination="@id/loginFragment3" />
        <action
            android:id="@+id/action_sellFragment_to_saleFragment"
            app:destination="@id/saleFragment"
            app:popUpTo="@id/sellFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sellFragment_to_previewProductFragment"
            app:destination="@id/previewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.preloved.app.ui.fragment.homepage.sale.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" >
        <action
            android:id="@+id/action_saleFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_saleFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_saleFragment_to_loginFragment3"
            app:destination="@id/loginFragment3" />
        <action
            android:id="@+id/action_saleFragment_to_sellFragment"
            app:destination="@id/sellFragment"
            app:popUpTo="@id/saleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_saleFragment_to_editProductFragment"
            app:destination="@id/editProductFragment"
            app:popUpTo="@id/saleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.preloved.app.ui.fragment.homepage.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment3"
            app:destination="@id/loginFragment3"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.preloved.app.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment3_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_loginFragment3_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.preloved.app.ui.profile.edit.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.preloved.app.ui.fragment.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/previewProductFragment"
        android:name="PreviewProductFragment"
        android:label="PreviewProductFragment" >
        <action
            android:id="@+id/action_previewProductFragment_to_saleFragment"
            app:destination="@id/saleFragment"
            app:popUpTo="@id/previewProductFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.preloved.app.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_detailProductFragment_to_popUpTawaranFragment"
            app:destination="@id/popUpTawaranFragment" />
    </fragment>
    <fragment
        android:id="@+id/popUpTawaranFragment"
        android:name="com.preloved.app.PopUpTawaranFragment"
        android:label="fragment_pop_up_tawaran"
        tools:layout="@layout/fragment_pop_up_tawaran" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="EditProductFragment"
        android:label="EditProductFragment" />
</navigation>